<html>
    <head>
        <title> Bienvenido a Huperblog 2.0 - Futuo</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
<body>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="imagenes/dragon.png" />
            Hyperblog
            <span id="tagline">Tu blog de cabecera</span>
        </div>
        <div id="post">
            <h1>Este es el título atractivo e interesante del post </h1>
            <p> Este es el p&aacute;rrafo de inicio donde vamos a explicar
                las cosas incre&iacute;ble que se pueden hacer con ramas</p>
            <p>los blog son la mejor forma de compartir 
                información y tus ideas.</p>
                <p>Suscribete y dale like.
		insertando nuevas lineas</p>

	 <div id="footer">
            Hecho con curso de platzi .
	<span id="tagline">Félix Garzón T</span>
        </div>
        </div>
    </div>
</body>

</html>
